NODE_ENV=development
APP_PORT=9000

JWT_KEY=
SESSION_SECRET=
JWT_KEY=
JWT_DEV_EXPIRE="3day"
JWT_PROD_EXPIRE="1day"

DB_URI=mongodb://127.0.0.1:27017/db-dev4diversity

SMTP_HOST=''
SMTP_PORT=''
SMTP_EMAIL=''
SMTP_PASSWORD=''

FROM_NAME=''
FROM_EMAIL=''